#allows us to interact with the database 
spring.h2.console.enabled=true

#s[ecifies the endpoint/web path to the database console
spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#specify the JDBC url of the data base
spring.datasource.url=jdbc:h2:file:~/blogpostdb

#this code allows that when server is started the H2 database automatically updates to match the schema of the project
#without some platforms can't load an sql file like this project does
spring.jpa.hibernate.ddl-auto=update

#allows html forms to submit requests other than GET and POST
spring.mvc.hiddenmethod.filter.enabled=true
